<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".FrgFeren">

    <TextView
        android:id="@+id/lblClMainFrgFar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="-80dp"
        android:layout_toStartOf="@+id/seekBar2"
        android:text="℃" />

    <TextView
        android:id="@+id/lblFgMainFrgFAR"
        android:layout_width="31dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="48dp"
        android:text="℉" />

    <EditText
        android:id="@+id/txtCelFrgFAR"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Equivalencia"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtFarFrgFAR"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblFgMain"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Ingrese los grados fahrenheit"
        android:inputType="textPersonName" />


</RelativeLayout>