<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".FrgCelcius">

    <TextView
        android:id="@+id/lblClMainFrgCel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="-80dp"
        android:layout_toStartOf="@+id/seekBar2"
        android:text="℃" />

    <TextView
        android:id="@+id/lblFgMainFrgCel"
        android:layout_width="31dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="113dp"
        android:text="℉" />

    <EditText
        android:id="@+id/txtCelFrg"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Equivalencia"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtFarFrgCel"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblFgMain"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="99dp"
        android:focusable="false"
        android:ems="10"
        android:hint="Ingrese los grados fahrenheit"
        android:inputType="textPersonName" />

</RelativeLayout>